<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{
	--main-background: #253461;
	--main-fonts-color: rgb(255, 255, 255);
	--main-decor-color:#298cad;
    --main-header-background:#000000;
	--main-font-family: 'Poppins', sans-serif;
}

*{
	margin: 1;
	padding: 3;
	scroll-behavior: smooth;
}

main{
	padding: 1;
	width: 100%;
	height: 100%;
	background: var(--main-background);
}

/*────────────────── 
       header
──────────────────*/

header{
	margin: 2 auto;
	width: 100%;
	height: 70px;
	display: flex;
    align-items: center; 
	justify-content: space-around; 
    background: transparent;
	position: fixed;
	top: 0;
	transition: 0.3s;
	z-index: 5;
}
.nav-show{
	opacity: 0;
}

header:hover{
	opacity: 1;
	background: var(--main-header-background);
}

.logo img{
	padding-top: 2px;
	height: 10px;
	cursor: pointer;
}

.nav-bar{
	list-style:none;
	position: relative;
	align-items: flex-start;
	display: inline-flex;
}

a.nav-link{
	margin: 1px;
	padding: 15px 10px;
	text-decoration: none;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
	text-transform: uppercase;
}

a.nav-link-logo{
	padding: 2px 10px;
}

.active{
	background: var(--main-decor-color);
}

.nav-link:hover {
	color: #000000;
    background: var(--main-decor-color);
}

/*──────────────────
       home
──────────────────*/

#home{ 	
	margin: auto;
	height: 60vh; 
	color: var(--main-fonts-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

#home .filter{
	background: url('https://images.unsplash.com/photo-1544099858-75feeb57f01b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat;
	background-size: cover;
	background-position:center;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
	opacity:.20;
}  

.intro {
	text-align:center;
    color: var(--main-fonts-color);
	z-index: 1;
	margin: auto;
	padding: 20px;
}

.intro  p{
    margin: 5px;
	font-size:1.2rem;
	font-family: var(--main-font-family);
	text-align:center;
}

 h3{
	padding-bottom: 10px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 60px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}


/*──────────────────
    social media
──────────────────*/

.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}

.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}

.social-media a i{
	cursor: pointer;
}

.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}

/*──────────────────
      projects
──────────────────*/
/*
#projects{ 	
	margin: auto;
	height: 80vh; //altura do nome em relação ao início da página
	color: var(--main-fonts-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

#projects .filter{
	background: url('https://images.unsplash.com/photo-1544099858-75feeb57f01b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat;
	background-size: cover;
	background-position:center;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
	opacity:.20;
}  


*/
#projects{
	margin-top: 50px;
    height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
}
#projects h3{
    padding-top: 70px;
}
#projects p{
	font-family: var(--main-font-family);
	font-size:1.0rem;
	padding: 10px;
}

.work{
	display: flex; 
	flex: 1;
    flex-wrap: wrap;
    justify-content:center;
	align-items: center;
	padding: 5px;
}

.card{
	display: flex;
	flex-direction: column;
	margin: 10px;
	width: 200px;
	height:250px;
	border-radius:12px;
    background:var(--main-decor-color);
}

.card img{
	width: 100%;
	height:70%;
	border-radius:10px 10px 0px 0px;
}

.card .work-content{
	text-align: center;
	padding: 5px 5px;
	font-size: 14px;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
}

.card a{
	text-decoration: none;
}

.card .work-content:hover{
    color:#202020;
}

.card:hover{
	box-shadow: 0 0 1.5rem gray;
}

/*──────────────────
      Contact
──────────────────*/

#contact{
	margin: auto;
	padding-bottom: 20px;
	height: 700px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--main-fonts-color);
}
	
#contact p{
	padding:10px;
	text-align:center;
	font-size:1.2rem;
	font-family: var(--main-font-family);
}

/*────────────────── 
       footer
──────────────────*/

footer {
	width: 100%;
	height: 100%;
    background-color: var(--main-header-background);
}

.copyright {
	color: #fff;
	font-size: 1.2rem;
	line-height: 40px;
	text-align: center;
}

.copyright a{
	color: #fff;
	font-size: 1rem;
	letter-spacing: 1px;
    text-decoration: none;
}

.copyright a:hover{
	color: var(--main-decor-color);
}

/*──── hr ─────*/

hr {
    background: var(--main-decor-color);
	margin: 2px;
	height: 3px;
	width: 150px;
    border-radius:5px;
	border: hidden;
	margin-inline-start: auto;
    margin-inline-end: auto;
}

/*────────────────── 
     Scrollbar
──────────────────*/
::-webkit-Scrollbar{
    width: 5px; 
	background: rgba(5,5,5,1);
}
::-webkit-Scrollbar-thumb{
	border-radius: 10px;
	background: var(--main-decor-color);
	box-shadow: inset 0 0 20px var(--main-decor-color);
}
::-webkit-Scrollbar-track{
	margin-top: 80px;
	border-radius: 10px;
}

/*────────────────── 
     hamburger
──────────────────*/
.hamburger {
	display: none;
}

.hamburger div{
	width: 30px;
	height: 3px;
	background: #dbdbdb;
	margin: 5px;
	transition:all 0.3s ease;
}

.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
	opacity: 0;
}

.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px);
}

@keyframes navLinkFade{
	from{
		opacity:0;
		transform: translatex(50px);
	}
	to{
		opacity: 1;
		transform:translatex(0px);
	}
}

/*---------------------
	botões
----------------------*/
button
{
	font-size:100%;
	font-family: 'Times New Roman', Times, serif;
	border: 10;
	padding: 10;
	/* width: 100%;
	// height: 100%;
    // background-color: var(--main-header-background);*/
}


/*────────────────── 
    media queries
──────────────────*/

@media only screen and (max-width: 1484px) and (min-width: 1214px) {
	.work{
        padding:20px 20%;
    }
}
@media only screen and (max-width: 1214px) and (min-width: 1000px) {
	.work{
        padding:20px 12%;
    }
}


@media only screen and (max-width: 500px) {

	#home, #projects, #contact{
        overflow-x: hidden;
	}
	header{
		background-color: var(--main-header-background);
	}
	.logo{
		position:absolute;
		top: 2px;
		left: 30px;
	}
	.nav-show{
		opacity: 1;
	}	 
	.nav-bar{
		position:fixed;
		top: 0px;
		right:0;
		width:60%;
		height: 100vh;
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content:space-evenly;
		background:var(--main-header-background);
		transform:translatex(100%);
		transition: transform 0.5s ease-in;
		z-index: -1;
	}
	.hamburger{
		position:absolute;
		top: 17px;
		right: 25%;
		display: block;
		cursor:pointer;
		z-index: 5;
	}	
	.nav-bar li{
		opacity:0;
	}
}

.nav-active{
	transform:translatex(0%);
}

.program-languages{
    color: rgb(253,253,254);
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 60px !important;
    padding: 5px;
	display: flex;
    background: rgb(39,40,34);
	position: center;
    align-items: space-around;
	justify-content:center;
     border-radius: 15px;
}
.program-message{
    color: rgb(253,253,254);
    text-align: center;
    display: flex;
    margin-left: 20px;
    margin-top: 80px;
    margin-bottom: 40px;
}

.codes-design{
    background-color: rgb(37,52,97);
    color: rgb(253,253,254);
    display:flex;
}

.codes-text{
    font-size:25%;
    padding: 20px;
}

.table{
   
    display: flex;
    border-radius: 15px;
    padding: 5px;
}
</style>

<!-- Toolbar -->
<body>
	<div class="container">
		<!--────────────────Header───────────────-->
		<header>
			<a class="logo" href="#home">
		    <nav>	
		      <ul class="nav-bar">
			      <li><a class="nav-link" target="_blank" href="https://www.rlbpc.me">Blog</a></li>
			      <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
		    </nav>
      </a>
	  </header>
	
    <main>
		<!--─────────────────Home────────────────-->
	
      <div id="home">
		    <div class="filter"></div>
		     <section class="intro">
		       <h3><br>Rodolfo Lucas Bortoluzzi<hr></h3>
		        <p>Químico Tecnológico - UFSC</p>
		        <p>Administrador de Empresas - FUCAP</p>
		        <p>Engenheiro de Produção - FUCAP</p>
		        <p>Engenheiro de Software - UNICESUMAR</p>
          </section> 
      <!--────social media links─────-->   
        <div class="social-media">
			    <a href="https://www.rlbpc.me/" target="_blank"><i class='fab fa-blogger'></i></a>
          <a href="https://github.com/qmclouca" target="_blank"><i class='fab fa-github'></i></a>
			    <a href="https://www.linkedin.com/in/rlbpc" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			    <a href="https://www.youtube.com/channel/UC8YlqyxmD-Nm1nzIE1d1MaQ/" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="http://lattes.cnpq.br/3025724029603836" target="_blank"><i class='fas fa-graduation-cap'></i></a>
		    </div>
      </div>  
  
	  <!--───────────────Projects───────────────-->
    <div id="projects">
		  <div class="work">
          <!--───────────────card───────────────-->
        <div class="card">
          <img class="work-img" src="resources/3d printing.jpg">
          <a href="https://www.robo.place/#Impressao3D.html" target="_blank">
            <!--Link to project-->
            <div class="work-content">Lançamento de notas e frequências</div></a>
        </div>
        <div class="card">
          <img class="work-img" src="resources/lab virtuais.jpg">
          <a href="https://www.robo.place/LabsVirtuais.html" target="_blank"> 
            <!--Link to project-->
              <div class="work-content">Situação final dos estudantes</div></a>
        </div>    
		  </div>
	  </div>

		<!--──────────────Contact────────────────-->
	
    <div id="contact">
    
      <!--────social media links─────-->

      <h3>Contatos<hr></h3>
	      <div class="social-media">
          <a href="https://www.rlbpc.me/" target="_blank"><i class='fab fa-blogger'></i></a>
	        <a href="https://github.com/qmclouca" target="_blank"><i class='fab fa-github'></i></a>
	        <a href="https://www.linkedin.com/in/rlbpc" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			    <a href="https://www.youtube.com/channel/UC8YlqyxmD-Nm1nzIE1d1MaQ/" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="http://lattes.cnpq.br/3025724029603836" target="_blank"><i class='fas fa-graduation-cap'></i></a>
	      </div>
    </div>    
	</main>
	  <footer class="copyright">© 2021
		  <a href="https://repl.it/@RodolfoBortoluz" target="_blank">Rodolfo Bortoluzzi</a>
     </footer>
	  
  </div>
 